import java.util.Scanner;


public class UVA10929 
{


	public static void main(String[] args) {


	Scanner in= new Scanner(System.in);


	while(true){

	String N = in.next();
	
	if(N.equals("0"))
	break;

	long sum=0;


	for(int i=1;i<=N.length();i++)
	{

		if(i%2!=0)
		{
			sum+=Integer.parseInt(N.substring(i-1,i));
		}
		else if(i%2==0)
		{
		sum-=Integer.parseInt(N.substring(i-1,i));
		}

	}


if(sum%11==0)
System.out.println(N+" is a multiple of 11.");

else
System.out.println(N+" is not a multiple of 11.");


}

}

}