import java.util.*;


public class Main {

	public static void main(String args[])
	{
		int times = 0;
		
		Scanner in = new Scanner(System.in);
		
		times = in.nextInt();			//first input : how many array
		
		for(int a1 = times;a1>0;a1--)
		{
			int number = 0;
			
			number = in.nextInt();
			
			int address[] = new int[number];
			
			for(int a2 = 0;a2 < number;a2++)
			{
				address[a2] = in.nextInt();	
			}
			
			Arrays.sort(address);		//sort
			
			int Mid = 0;
			
			Mid = address[number/2];
			//System.out.println(Mid);
			
			int distance = 0; 
			
			for(int a3 = 0;a3 < number;a3++)
			{
				distance = distance + Math.abs(address[a3] - Mid);
			}
			System.out.println(distance);
		}		
		
	}
}